* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
main {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-top: 75px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
span {
  color: #11d5fc;
}
iframe {
  border-radius: 10px;
}
footer {
  text-align: right;
  color: midnightblue;
  margin-top: 50px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: rgb(78, 78, 229);
}
a:hover {
  color: rgb(124, 124, 255);
}
ul {
  list-style: none;
  text-align: justify;
  padding: 20px;
}
li {
  margin: 10px 0;
  animation-name: grow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.tile-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
}
.image {
  display: inline-block;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}
.card-text {
  text-align: justify;
}
.content {
  display: flex;
  gap: 10px;
}
.header {
  font-size: 5rem;
  font-family: "Pacifico", cursive;
  margin: 20px;
}
.mobile-header {
  display: none;
  font-size: 3rem;
  font-family: "Pacifico", cursive;
  margin: 20px;
}

/* Slider Style */

.slider-container {
  background: linear-gradient(149deg, rgba(255, 255, 255, 1) 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide {
  display: flex;
  background-color: rgb(28, 28, 28);
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  margin-right: 0px;
  box-sizing: border-box;
  background: black;
  transform-origin: center center;
  transform: scale(1);
  scroll-snap-align: center;
  border-radius: 20px;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
  position: absolute;
  top: 50%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
  position: absolute;
  top: 50%;
}

video {
  max-width: 60%;
  max-height: 80%;
  object-fit: fill;
}
.video-container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 80%;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  align-items: center;
}
.slider_text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: sans-serif;
  margin: 20px;
  text-align: center;
  object-fit: contain;
}
.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 40%;
  width: 15px;
  height: 15px;
  border: solid rgb(255, 255, 255);
  border-width: 0 2px 2px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

@media screen and (max-width: 900px) {
  main {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  footer {
    text-align: center;
    margin-top: 20px;
  }
  .card {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  footer {
    text-align: center;
    margin-top: 20px;
  }
  .header {
    display: none;
  }
  .mobile-header {
    display: block;
    font-size: 5rem;
    font-family: "Pacifico", cursive;
    margin: 20px;
    text-align: center;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card {
    margin-bottom: 70px;
  }

  .tile-image {
    width: 75%;
    height: 50%;
  }
  .card-text {
    text-align: center;
    padding: 0 20px;
  }
  .card-title {
    text-align: center;
  }
  .project-title {
    display: block;
    text-align: center;
  }

  /* Fix .slider buttons for mobile */

  a.slide__prev,
  .slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
  }

  a.slide__next,
  .slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
  }

  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    position: absolute;
    top: 40%;
    width: 15px;
    height: 15px;
    border: solid rgb(255, 255, 255);
    border-width: 0 2px 2px 0;
    padding: 3px;
    box-sizing: border-box;
  }

  /* Make .video-container & .slider_text mobile responsive */
  /* For Safari */
  .video-container {
    width: 80%;
    height: 90%;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    align-items: center;
    margin-left: 35px;
  }

  .slider_text {
    font-size: 1rem;
    text-align: left;
  }
}
